<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_category"
    tools:context="dahe0070.androidpodcaster.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/test_tab_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</FrameLayout>
