<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    >

    <TextView
        android:id="@+id/colorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Name of color"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
        android:id="@+id/btnPickTheme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        android:background="@null"
        app:srcCompat="@drawable/side_nav_bar_orange"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
