<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativePodPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dahe0070.androidpodcaster.PodPlayerFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player">

        <ImageButton
            android:id="@+id/imgPodEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dummy_image_episode" />

        <TextView
            android:id="@+id/txtPodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgPodEpisode"
            android:layout_marginStart="11dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlueHue"
            android:textStyle="bold"
            android:maxEms="10"
            android:layout_toEndOf="@+id/imgPodEpisode"
            android:text="Joe Rogan" />

        <TextView
            android:id="@+id/txtEpisodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtFileSize"
            android:layout_alignStart="@+id/txtPodName"
            android:layout_below="@+id/txtPodName"
            android:layout_toStartOf="@+id/txtFileSize"
            android:text="272 blablabla" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtPodName"
            android:layout_marginRight="10dp"
            android:text="Date" />

        <TextView
            android:id="@+id/txtFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgPodEpisode"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="File Size" />


        <TextView
            android:id="@+id/txtEpisodeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPodEpisode"
            android:maxLines="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical"
            android:text="TextView" />

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_player"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnBackward"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@+id/btnBackward"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/circled_prev_filled" />

            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnPlayPause"
                android:layout_marginEnd="14dp"
                android:layout_toStartOf="@+id/btnPlayPause"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/circled_back_filled" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:tint="@android:color/background_dark"
                app:srcCompat="@drawable/circled_pause_large" />

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnPlayPause"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/btnPlayPause"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                app:srcCompat="@drawable/circled_forward_filled" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnForward"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/btnForward"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                app:srcCompat="@drawable/circled_next_filled" />
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/txtCurrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-40dp"
        android:paddingLeft="5dp"
        android:text="CurrTime" />

    <TextView
        android:id="@+id/txtTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-40dp"
        android:paddingRight="5dp"
        android:text="TotalTime" />

    <ImageView
        android:id="@+id/imgStreaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stream_icon"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/expanded_image"
        android:layout_marginTop="38dp" />


    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/dummy_image_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
