<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchPodcast"
        android:title="Search Podcast"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/sort_by_date"
        android:title="@string/ep_sorted_by_date"
        app:showAsAction="never"
        />
    <item android:id="@+id/sort_by_pod"
        android:title="@string/ep_sorted_by_podcast"
        app:showAsAction="never"
        />

</menu>